<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="920.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ElectionController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane prefHeight="580.0" prefWidth="920.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Main Menu">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="336.0" layoutY="7.0" text="Elections Information System">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="327.0" layoutY="32.0" prefHeight="5.0" prefWidth="262.0" />
                              <Label layoutX="153.0" layoutY="45.0" text="Elections">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="98.0" layoutY="277.0" mnemonicParsing="false" onAction="#addElection" text="Add" />
                              <Button layoutX="142.0" layoutY="277.0" mnemonicParsing="false" onAction="#editElection" text="Edit" />
                              <Button layoutX="186.0" layoutY="277.0" mnemonicParsing="false" onAction="#deleteElection" text="Remove" />
                              <ListView fx:id="electionListView" layoutX="98.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" />
                              <Label layoutX="413.0" layoutY="45.0" text="Politicians">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="358.0" layoutY="277.0" mnemonicParsing="false" onAction="#addPolitician" text="Add" />
                              <Button layoutX="402.0" layoutY="277.0" mnemonicParsing="false" onAction="#editPolitician" text="Edit" />
                              <Button layoutX="446.0" layoutY="277.0" mnemonicParsing="false" onAction="#deletePolitician" text="Remove" />
                              <ListView fx:id="politicianListView" layoutX="358.0" layoutY="71.0" prefHeight="200.0" prefWidth="200.0" />
                              <Label layoutX="678.0" layoutY="43.0" text="Candidates">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="623.0" layoutY="275.0" mnemonicParsing="false" onAction="#addCandidate" text="Add" />
                              <Button layoutX="667.0" layoutY="275.0" mnemonicParsing="false" onAction="#editCandidate" text="Edit" />
                              <Button layoutX="711.0" layoutY="275.0" mnemonicParsing="false" onAction="#deleteCandidate" text="Remove" />
                              <ListView fx:id="candidateListView" layoutX="623.0" layoutY="69.0" prefHeight="200.0" prefWidth="200.0" />
                              <Button layoutX="390.0" layoutY="386.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="49.0" text="Save" />
                              <Button layoutX="454.0" layoutY="386.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="49.0" text="Clear" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Search">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="searchPolNameField" layoutX="94.0" layoutY="120.0" prefHeight="59.0" prefWidth="149.0" />
                              <TextField fx:id="searchPolPartyField" layoutX="94.0" layoutY="225.0" prefHeight="66.0" prefWidth="149.0" />
                              <TextField fx:id="searchPolCountyField" layoutX="93.0" layoutY="340.0" prefHeight="60.0" prefWidth="149.0" />
                              <Button layoutX="143.0" layoutY="434.0" mnemonicParsing="false" onAction="#searchPoliticians" text="Search" />
                              <Text layoutX="153.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <Text layoutX="150.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="County" />
                              <Text layoutX="155.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Party" />
                              <TextField fx:id="searchElectionIdField" layoutX="656.0" layoutY="138.0" prefHeight="59.0" prefWidth="149.0" />
                              <TextField fx:id="searchElectionLocationField" layoutX="656.0" layoutY="231.0" prefHeight="59.0" prefWidth="149.0" />
                              <TextField fx:id="searchElectionYearField" layoutX="656.0" layoutY="340.0" prefHeight="59.0" prefWidth="149.0" />
                              <Button layoutX="705.0" layoutY="434.0" mnemonicParsing="false" onAction="#searchElections" text="Search" />
                              <ChoiceBox fx:id="searchElectionTypeField" layoutX="656.0" layoutY="73.0" prefWidth="150.0" />
                              <Text layoutX="694.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Election Type" />
                              <Text layoutX="703.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Election Id" />
                              <Text layoutX="686.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Election Location" />
                              <Text layoutX="697.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Election Year" />
                              <ListView fx:id="searchResultsListView" layoutX="351.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
